SERVER_HOST_LOCAL="http://localhost:8080"
STATUS_SUCCESS=200
ROUND_ROBIN="ROUND_ROBIN"
LEAST_CONNECTION="LEAST_CONNECTION"
WEIGHTED_LEAST_CONNECTION="WEIGHTED_LEAST_CONNECTION"
WEIGHTED_ROUND_ROBIN="WEIGHTED_ROUND_ROBIN"
RANDOM="RANDOM"